<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            
        </style>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/stackicons-social.min.css">
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Raon</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Apps</li>
                <li><a href="/al-bhed">Al Bhed Translator</a></li>
                <li><a href="/ez-budget">Easy Budget</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Games</li>
                <li><a href="/click-quest">Click Quest</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h2 class="text-center">Benjamin Harris</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <nav class="text-center st-multi-color st-shape-r5" style="font-size:125%;">
          <!-- inline-block: comment-out white space
               or don't close tags, or -4px margin-right,
               or, hey, just use floats -->
          <!--<a title="Email" class="st-icon-email" href=""><span></span>Email</a>-->
          <a title="GitHub" class="st-icon-github-alt" href="https://github.com/raon"><span></span>Github</a>
          <a title="Google+" class="st-icon-googleplus" href="https://plus.google.com/111954196417578824473/posts">Google+</a>
          <a title="LinkedIn" class="st-icon-linkedin" href="https://www.linkedin.com/in/benharrisjr">Linked In</a>
          <a title="Twitter" class="st-icon-twitter" href="https://twitter.com/benjharr">Twitter</a>
        </nav>
      </div>
      <!--<footer>
        <p>&copy; Company 2013</p>
      </footer>-->
    </div>     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48436414-1', 'raon.github.io');
        ga('send', 'pageview');
      </script>
    </body>
</html>
